WAA_MVVM/View/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"              
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="WAA_MVVM.View.HomeView" Title="Home" BackgroundImage="background.png">
    <ContentPage.Content>

        <StackLayout Padding="10">
            
             <flv:FlowListView 
                RowHeight="150"
                HeightRequest="400"
                FlowColumnCount="2" 
                FlowColumnExpand="First" 
                SeparatorVisibility="None"
                BackgroundColor="Transparent"
                HasUnevenRows="false"
                IsInNativeLayout="true"

                FlowItemTappedCommand="{Binding ItemSelectedCommand}"
                FlowItemsSource="{Binding ItensMenu}" >

                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                       
                            <Frame Style="{StaticResource FrameStyle}">
                                <Label  Text="{Binding Descricao}" Style="{StaticResource LabelStyle}" 
                                        HorizontalOptions="Center"
                                        VerticalTextAlignment="Center" 
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center" FontSize="20" />          
                            </Frame>
                       
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
            
      </StackLayout>

        
    </ContentPage.Content>
</ContentPage>
