WAA_MVVM/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WAA_MVVM.App">
    <Application.Resources>
     <ResourceDictionary>

         <Color x:Key="Red">#01579B</Color>
         <Color x:Key="Black">#000</Color>
         <Color x:Key="white">#fff</Color>
         <Color x:Key="Transparent">Transparent</Color>
            
            <!--frame styles-->
             <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource white}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Red}" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="3" />
             </Style>

              <Style x:Key="ButtonStyle" TargetType="Button">
               
                <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="TextColor" Value="{StaticResource Transparent}" />
             </Style>

             <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
                <Setter Property="TextColor" Value="{StaticResource white}" />
             </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>